# javamisc

./: mvn_templates.txt
JsonPath-examples/: pom.xml
JsonPath-examples/src/main/java/com/jsonpath/: App.java  SimpleJSONPathEx.java
JsonPath-examples/src/test/java/com/jsonpath/: AppTest.java
PowerMockExamples/: pom.xml
PowerMockExamples/src/main/java/com/examples/powermock/: AnotherService.java  Employee.java  EmployeeController.java  EmployeeService.java  FinalService.java  TerminatedEmployee.java
PowerMockExamples/src/test/java/com/examples/powermock/: AnotherServiceTest.java  AppTest.java  EmployeeControllerTest.java
PowerMockExamples_Good/: pom.xml
PowerMockExamples_Good/src/main/java/com/examples/powermock/: App.java
PowerMockExamples_Good/src/main/java/org/song/example/: AFinalClass.java  AStaticClass.java
PowerMockExamples_Good/src/test/java/com/examples/powermock/: AppTest.java
PowerMockExamples_Good/src/test/java/org/song/example/: MockTest.java
SecurityPractice/: pom.xml
SecurityPractice/src/main/java/com/security/practice/: App.java
SecurityPractice/src/test/java/com/security/practice/: AppTest.java
